{
  "expo": {
    "name": "Delete It!",
    "slug": "delete-it",
    "version": "0.9.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deleteit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jimsegovia.deleteit",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#110F18"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#110F18"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permite a DeleteIt acceder a tus fotos para ayudarte a liberar espacio.",
          "savePhotosPermission": "Permite a DeleteIt guardar o mover fotos.",
          "isStandard": true
        }
      ],
      "expo-localization",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "de9d2a17-347f-4485-b8b8-bbe511b6680c"
      }
    }
  }
}